{
  "name": "local-dependencies-manager",
  "version": "1.0.0",
  "description": "Manages local package dependencies",
  "main": "index.js",
  "bin": {
    "ldmgr": "./local-dependencies-manager.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["dependencies", "tools"],
  "author": "George Moschovitis <george.moschovitis@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "watch": "^0.16.0"
  }
}
